<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ExampleReadWrite">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/bScanSensors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Type some text."/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to DB"
        android:id="@+id/checkBox"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/bScanSensors" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bScanSensors"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText"
        android:onClick="save"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="read" />

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/bScanSensors" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:maxLines="100"/>
    </ScrollView>

</RelativeLayout>
